_______________________________________________bs=****** Basic Setting ******
Full_Speed=true
EnterMode=1
TradeMode=2
TradeType=0
Maximum_Spread=5.0
Magic=7817
Id_Comment=EURGBP M30 PX E42 Philip
_______________________________________________ma=****** Entry System Main Setting ******
RSI_Filter=true
RSI_Timeframe=30
RSI_Period=8
RSI_Price=0
RSI_Shift=1
RSI_High=70.0
RSI_Low=20.0
RSI_Return=4.0
STO_Filter=false
STO_Timeframe=30
STO_Kperiod1=15
STO_Dperiod1=3
STO_Slowing1=3
STO_Shift1=1
MA_STO_Method=0
STO_High=80.0
STO_Low=20.0
STO_Return=3.0
BB_Filter=false
BB_Timeframe=0
BB_Period=0
BB_Deviation=0.0
BB_Shift=0
_______________________________________________fs========== Filter Settings =========
_______________________________________________dc=****** Direction Control Setting ****** 
Use_Tiger=true
Apply_Dir=0
TimeT=60
Basic_Line_Shift=0
_______________________________________________e3=****** Exit General Setting ****** 
Trailing=true
Trailing_Start1=20.0
Trailing_Distance1=5.0
Trailing_Start2=60.0
Trailing_Distance2=5.0
Trailing_Money=false
Trailing_Start_Money=100.0
Trailing_Distance_Money=20.0
_______________________________________________mmms========== Risk Control Settings =========
DrawDown_Stop_New_Money=0.0
DrawDown_Stop_New_Perc_=10.0
DrawDown_SL_Money=650.0
Stop_Trading_SLDay=3
__L=****** Lot Manage ******
Lot_Type=1
Lot_Size=0.01
Risk_Equity=0.0
Lot_Multiplier=2.16
MaxLot=5.0
Custom_Lot=
Custom_Martingala=
__M=****** Martingala Manage ******
Use_Indicators_Martingala=false
SL_Number_Of_Order=10
Pause_Between=5
Martingala_Pips=40.0
OrderDynamic=5
Pips_Dynamic=60.0
Dynamic_Distance_Multiplier=1.8
__DD=****** DD Reduction Algorithm ******
Use_DD=true
OrdersDDStart=4
Hedging_Order1=3
Hedging_Order2=2
Hedging_Order3=1
Money_Profit=10.0
_______________________________________________ds=****** Display Setting ****** 
Show_Profits=true
Show_Breakeven_Points=true
SizeX_=230
SizeY_=170
FontSize=8
DangerMode=5
ColorDanger=12695295
Show_Zone=false
Zone_Color=8421504
clr_BE_Buy=32768
clr_Buy_Profits=65280
clr_Buy_Loss=65280
clr_BE_Sell=255
clr_Sell_Profits=7504122
clr_Sell_Loss=7504122
