_______________________________________________bs========== General Setting =========
Full_Speed=1
Full_Speed,F=0
Full_Speed,1=0
Full_Speed,2=1
Full_Speed,3=1
EnterMode=1
EnterMode,F=0
EnterMode,1=0
EnterMode,2=0
EnterMode,3=0
TradeMode=2
TradeMode,F=0
TradeMode,1=0
TradeMode,2=0
TradeMode,3=0
TradeType=0
TradeType,F=0
TradeType,1=0
TradeType,2=0
TradeType,3=0
Maximum_Spread=5.00000000
Maximum_Spread,F=0
Maximum_Spread,1=5.00000000
Maximum_Spread,2=0.00000000
Maximum_Spread,3=0.00000000
Magic=632423138
Magic,F=0
Magic,1=88888
Magic,2=0
Magic,3=0
Id_Comment=AcePhoenixStd3.7
_______________________________________________ma========== Entry Settings =========
RSI_Filter=1
RSI_Filter,F=0
RSI_Filter,1=0
RSI_Filter,2=1
RSI_Filter,3=1
RSI_Timeframe=0
RSI_Timeframe,F=0
RSI_Timeframe,1=0
RSI_Timeframe,2=0
RSI_Timeframe,3=0
RSI_Period=15
RSI_Period,F=0
RSI_Period,1=5
RSI_Period,2=10
RSI_Period,3=200
RSI_Price=1
RSI_Price,F=0
RSI_Price,1=0
RSI_Price,2=0
RSI_Price,3=0
RSI_Shift=2
RSI_Shift,F=0
RSI_Shift,1=1
RSI_Shift,2=1
RSI_Shift,3=5
RSI_High=85.00000000
RSI_High,F=0
RSI_High,1=65.00000000
RSI_High,2=5.00000000
RSI_High,3=95.00000000
RSI_Low=45.00000000
RSI_Low,F=0
RSI_Low,1=5.00000000
RSI_Low,2=5.00000000
RSI_Low,3=45.00000000
RSI_Return=25.00000000
RSI_Return,F=0
RSI_Return,1=5.00000000
RSI_Return,2=5.00000000
RSI_Return,3=30.00000000
STO_Filter=0
STO_Filter,F=0
STO_Filter,1=0
STO_Filter,2=1
STO_Filter,3=1
STO_Timeframe=0
STO_Timeframe,F=0
STO_Timeframe,1=0
STO_Timeframe,2=0
STO_Timeframe,3=0
STO_Kperiod1=30
STO_Kperiod1,F=0
STO_Kperiod1,1=30
STO_Kperiod1,2=0
STO_Kperiod1,3=0
STO_Dperiod1=3
STO_Dperiod1,F=0
STO_Dperiod1,1=3
STO_Dperiod1,2=0
STO_Dperiod1,3=0
STO_Slowing1=3
STO_Slowing1,F=0
STO_Slowing1,1=3
STO_Slowing1,2=0
STO_Slowing1,3=0
STO_Shift1=1
STO_Shift1,F=0
STO_Shift1,1=1
STO_Shift1,2=0
STO_Shift1,3=0
MA_STO_Method=0
MA_STO_Method,F=0
MA_STO_Method,1=0
MA_STO_Method,2=0
MA_STO_Method,3=0
STO_High=85.00000000
STO_High,F=0
STO_High,1=85.00000000
STO_High,2=0.00000000
STO_High,3=0.00000000
STO_Low=15.00000000
STO_Low,F=0
STO_Low,1=15.00000000
STO_Low,2=0.00000000
STO_Low,3=0.00000000
STO_Return=5.00000000
STO_Return,F=0
STO_Return,1=5.00000000
STO_Return,2=0.00000000
STO_Return,3=0.00000000
BB_Filter=0
BB_Filter,F=0
BB_Filter,1=0
BB_Filter,2=1
BB_Filter,3=1
BB_Timeframe=0
BB_Timeframe,F=0
BB_Timeframe,1=30
BB_Timeframe,2=0
BB_Timeframe,3=1440
BB_Period=20
BB_Period,F=0
BB_Period,1=10
BB_Period,2=10
BB_Period,3=300
BB_Deviation=2.00000000
BB_Deviation,F=0
BB_Deviation,1=2.00000000
BB_Deviation,2=0.10000000
BB_Deviation,3=4.00000000
BB_Shift=1
BB_Shift,F=0
BB_Shift,1=1
BB_Shift,2=1
BB_Shift,3=5
_______________________________________________fs========== Filter Settings =========
_______________________________________________dc=****** Direction Control 1 ******
Use_Tiger=1
Use_Tiger,F=0
Use_Tiger,1=0
Use_Tiger,2=1
Use_Tiger,3=1
Apply_Dir=0
Apply_Dir,F=0
Apply_Dir,1=0
Apply_Dir,2=0
Apply_Dir,3=0
TimeT=0
TimeT,F=0
TimeT,1=0
TimeT,2=0
TimeT,3=0
Basic_Line_Shift=1
Basic_Line_Shift,F=0
Basic_Line_Shift,1=1
Basic_Line_Shift,2=0
Basic_Line_Shift,3=0
_______________________________________________e3=****** Exit General Setting ******
Trailing=1
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
Trailing_Start1=15.00000000
Trailing_Start1,F=0
Trailing_Start1,1=10.00000000
Trailing_Start1,2=10.00000000
Trailing_Start1,3=50.00000000
Trailing_Distance1=2.00000000
Trailing_Distance1,F=0
Trailing_Distance1,1=10.00000000
Trailing_Distance1,2=10.00000000
Trailing_Distance1,3=5.00000000
Trailing_Start2=50.00000000
Trailing_Start2,F=0
Trailing_Start2,1=10.00000000
Trailing_Start2,2=10.00000000
Trailing_Start2,3=50.00000000
Trailing_Distance2=2.00000000
Trailing_Distance2,F=0
Trailing_Distance2,1=10.00000000
Trailing_Distance2,2=10.00000000
Trailing_Distance2,3=200.00000000
Trailing_Money=1
Trailing_Money,F=0
Trailing_Money,1=0
Trailing_Money,2=1
Trailing_Money,3=1
Trailing_Start_Money=20.00000000
Trailing_Start_Money,F=0
Trailing_Start_Money,1=20.00000000
Trailing_Start_Money,2=0.00000000
Trailing_Start_Money,3=0.00000000
Trailing_Distance_Money=10.00000000
Trailing_Distance_Money,F=0
Trailing_Distance_Money,1=15.00000000
Trailing_Distance_Money,2=0.00000000
Trailing_Distance_Money,3=0.00000000
_______________________________________________mmms========== Risk Control Settings =========
DrawDown_Stop_New_Money=0.00000000
DrawDown_Stop_New_Money,F=0
DrawDown_Stop_New_Money,1=0.00000000
DrawDown_Stop_New_Money,2=0.00000000
DrawDown_Stop_New_Money,3=0.00000000
DrawDown_Stop_New_Perc_=0.00000000
DrawDown_Stop_New_Perc_,F=0
DrawDown_Stop_New_Perc_,1=10.00000000
DrawDown_Stop_New_Perc_,2=0.00000000
DrawDown_Stop_New_Perc_,3=0.00000000
DrawDown_SL_Money=0.00000000
DrawDown_SL_Money,F=0
DrawDown_SL_Money,1=350.00000000
DrawDown_SL_Money,2=50.00000000
DrawDown_SL_Money,3=800.00000000
Stop_Trading_SLDay=3
Stop_Trading_SLDay,F=0
Stop_Trading_SLDay,1=3
Stop_Trading_SLDay,2=0
Stop_Trading_SLDay,3=0
__L=****** Lot Manage ******
Lot_Type=1
Lot_Type,F=0
Lot_Type,1=0
Lot_Type,2=0
Lot_Type,3=0
Lot_Size=0.01000000
Lot_Size,F=0
Lot_Size,1=0.01000000
Lot_Size,2=0.00000000
Lot_Size,3=0.00000000
Risk_Equity=0.10000000
Risk_Equity,F=0
Risk_Equity,1=0.10000000
Risk_Equity,2=0.00000000
Risk_Equity,3=0.00000000
Lot_Multiplier=1.61800000
Lot_Multiplier,F=0
Lot_Multiplier,1=1.00000000
Lot_Multiplier,2=0.10000000
Lot_Multiplier,3=1.80000000
MaxLot=0.50000000
MaxLot,F=0
MaxLot,1=0.50000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
Custom_Lot=0.01,0.02,0.03,0.05,0.08,0.12
Custom_Martingala=35,45,65,75,85
__M=****** Martingala Manage ******
Use_Indicators_Martingala=1
Use_Indicators_Martingala,F=0
Use_Indicators_Martingala,1=0
Use_Indicators_Martingala,2=1
Use_Indicators_Martingala,3=1
SL_Number_Of_Order=100
SL_Number_Of_Order,F=0
SL_Number_Of_Order,1=100
SL_Number_Of_Order,2=0
SL_Number_Of_Order,3=0
Pause_Between=30
Pause_Between,F=0
Pause_Between,1=30
Pause_Between,2=0
Pause_Between,3=0
Martingala_Pips=65.00000000
Martingala_Pips,F=0
Martingala_Pips,1=15.00000000
Martingala_Pips,2=5.00000000
Martingala_Pips,3=70.00000000
OrderDynamic=10
OrderDynamic,F=0
OrderDynamic,1=3
OrderDynamic,2=1
OrderDynamic,3=11
Pips_Dynamic=55.00000000
Pips_Dynamic,F=0
Pips_Dynamic,1=15.00000000
Pips_Dynamic,2=5.00000000
Pips_Dynamic,3=70.00000000
Dynamic_Distance_Multiplier=2.00000000
Dynamic_Distance_Multiplier,F=0
Dynamic_Distance_Multiplier,1=1.20000000
Dynamic_Distance_Multiplier,2=0.10000000
Dynamic_Distance_Multiplier,3=2.00000000
__DD=****** DD Reduction Algorithm ******
Use_DD=1
Use_DD,F=0
Use_DD,1=0
Use_DD,2=1
Use_DD,3=1
OrdersDDStart=5
OrdersDDStart,F=0
OrdersDDStart,1=5
OrdersDDStart,2=0
OrdersDDStart,3=0
Hedging_Order1=2
Hedging_Order1,F=0
Hedging_Order1,1=2
Hedging_Order1,2=0
Hedging_Order1,3=0
Hedging_Order2=1
Hedging_Order2,F=0
Hedging_Order2,1=1
Hedging_Order2,2=0
Hedging_Order2,3=0
Hedging_Order3=0
Hedging_Order3,F=0
Hedging_Order3,1=0
Hedging_Order3,2=0
Hedging_Order3,3=0
Money_Profit=10.00000000
Money_Profit,F=0
Money_Profit,1=10.00000000
Money_Profit,2=0.00000000
Money_Profit,3=0.00000000
_______________________________________________ds========== Visual Setting =========
Show_Profits=1
Show_Profits,F=0
Show_Profits,1=0
Show_Profits,2=1
Show_Profits,3=1
Show_Breakeven_Points=1
Show_Breakeven_Points,F=0
Show_Breakeven_Points,1=0
Show_Breakeven_Points,2=1
Show_Breakeven_Points,3=1
SizeX_=230
SizeX_,F=0
SizeX_,1=230
SizeX_,2=0
SizeX_,3=0
SizeY_=170
SizeY_,F=0
SizeY_,1=170
SizeY_,2=0
SizeY_,3=0
FontSize=8
FontSize,F=0
FontSize,1=8
FontSize,2=0
FontSize,3=0
DangerMode=5
DangerMode,F=0
DangerMode,1=5
DangerMode,2=0
DangerMode,3=0
ColorDanger=12695295
Show_Zone=0
Show_Zone,F=0
Show_Zone,1=0
Show_Zone,2=1
Show_Zone,3=1
Zone_Color=8421504
clr_BE_Buy=32768
clr_Buy_Profits=65280
clr_Buy_Loss=65280
clr_BE_Sell=255
clr_Sell_Profits=7504122
clr_Sell_Loss=7504122
