_______________________________________________bs========== General Setting =========
Full_Speed=true
EnterMode=1
TradeMode=2
TradeType=0
Maximum_Spread=5.0
Magic=7811
Id_Comment=AUDCAD M30 PX E42 Philip
_______________________________________________ma========== Entry Settings =========
RSI_Filter=true
RSI_Timeframe=0
RSI_Period=5
RSI_Price=1
RSI_Shift=2
RSI_High=65.0
RSI_Low=15.0
RSI_Return=5.0
STO_Filter=false
STO_Timeframe=0
STO_Kperiod1=30
STO_Dperiod1=3
STO_Slowing1=3
STO_Shift1=1
MA_STO_Method=0
STO_High=85.0
STO_Low=15.0
STO_Return=5.0
BB_Filter=false
BB_Timeframe=0
BB_Period=20
BB_Deviation=2.0
BB_Shift=1
_______________________________________________fs========== Filter Settings =========
_______________________________________________dc=****** Direction Control 1 ******
Use_Tiger=false
Apply_Dir=0
TimeT=0
Basic_Line_Shift=1
_______________________________________________e3=****** Exit General Setting ******
Trailing=true
Trailing_Start1=20.0
Trailing_Distance1=2.0
Trailing_Start2=10.0
Trailing_Distance2=2.0
Trailing_Money=true
Trailing_Start_Money=40.0
Trailing_Distance_Money=15.0
_______________________________________________mmms========== Risk Control Settings =========
DrawDown_Stop_New_Money=0.0
DrawDown_Stop_New_Perc_=5.0
DrawDown_SL_Money=400.0
Stop_Trading_SLDay=0
__L=****** Lot Manage ******
Lot_Type=2
Lot_Size=0.02
Risk_Equity=0.1
Lot_Multiplier=1.618
MaxLot=0.5
Custom_Lot=0.02,0.02,0.03,0.05,0.08,0.12
Custom_Martingala=35,45,65,75,85,35,85
__M=****** Martingala Manage ******
Use_Indicators_Martingala=true
SL_Number_Of_Order=100
Pause_Between=30
Martingala_Pips=15.0
OrderDynamic=8
Pips_Dynamic=45.0
Dynamic_Distance_Multiplier=1.3
__DD=****** DD Reduction Algorithm ******
Use_DD=true
OrdersDDStart=5
Hedging_Order1=2
Hedging_Order2=1
Hedging_Order3=0
Money_Profit=10.0
_______________________________________________ds========== Visual Setting =========
Show_Profits=true
Show_Breakeven_Points=true
SizeX_=230
SizeY_=170
FontSize=8
DangerMode=5
ColorDanger=12695295
Show_Zone=false
Zone_Color=8421504
clr_BE_Buy=32768
clr_Buy_Profits=65280
clr_Buy_Loss=65280
clr_BE_Sell=255
clr_Sell_Profits=7504122
clr_Sell_Loss=7504122
